<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shsxt</groupId>
  <artifactId>maven05</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven05 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>maven05</finalName>

    <plugins>

      <!-- compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.1.v20140609</version>
        <configuration>
          <!--<webAppSourceDirectory>WebContent</webAppSourceDirectory>-->
          <!--<scanIntervalSeconds>3</scanIntervalSeconds>-->
          <!--<contextXml>src/main/resources/jetty-contexts.xml</contextXml>-->
          <webAppConfig>
            <!--<contextPath>/crm</contextPath>-->
            <!-- 此处指定默认Jetty Web配置文件
            <defaultsDescriptor>jetty/webdefault.xml</defaultsDescriptor>-->
          </webAppConfig>
        </configuration>
      </plugin>
      <!--
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.21</version>
          <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <contextPath>/</contextPath>
          </configuration>
      </plugin>
-->
  <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path> <!--&lt;!&ndash;context的路径&ndash;&gt;-->
          <port>8080</port><!-- &lt;!&ndash;启动端口&ndash;&gt;-->
        </configuration>

      </plugin>

    </plugins>


  </build>
</project>
